{
  "manifest_version": 2,
  "name": "the name here",
  "description": "aaaaa",
  "version": "0.1",
  "permissions": [
    "bookmarks",
    "storage",
    "sessions",
    "tabs",
    "topSites",
    "chrome://favicon/"
  ],
  "chrome_url_overrides": {
    "newtab": "newpage.html"
  },
  "background": {
    "scripts": [
      "res/background.js"
    ],
    "persistent": false
  }
}
